TOPIC="getstarted"
BOOTSTRAP_SERVER=kafka-0.mh-nbsvnxjzxmbjtgbvfdrs-4c201a12d7add7c99d2b22e361c6f175-0000.eu-de.containers.appdomain.cloud:9093,kafka-1.mh-nbsvnxjzxmbjtgbvfdrs-4c201a12d7add7c99d2b22e361c6f175-0000.eu-de.containers.appdomain.cloud:9093,kafka-2.mh-nbsvnxjzxmbjtgbvfdrs-4c201a12d7add7c99d2b22e361c6f175-0000.eu-de.containers.appdomain.cloud:9093
CONSUMER_API_KEY="Xi-MZ4SFHM-uFnq2Pj6BL8ZXfeiV0brFITD5AxcCadLG"
PRODUCER_API_KEY="Xi-MZ4SFHM-uFnq2Pj6BL8ZXfeiV0brFITD5AxcCadLG"
USE_TLS=False
